AUTH_SALT=change_to_whatever_you_want
DATABASE=postgres
# database url works if using docker-compose
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
RUST_BACKTRACE=1
RUST_LOG="actix_web=info,actix_server=info,actix_redis=trace"
SERVER=127.0.0.1:3000